@extends('admin.layout.base')

@section('title', 'Ajuda ')

@section('content')

    <div class="content-area py-1">
        <div class="container-fluid">
            <div class="box box-block bg-white">
                MARCIO HAMASAKI <p>
                Sobre o picpay e mercado pago, foi adicionado no painel para administrador poder colocar conta tanto do motorista quanto da empresa
                <p> No aplicativo quando motorista finaliza corrida picpay adiciona valor automatico no app do próprio  passageiro só precisa confirmar, no mercado pago  é necessário digitar valor ele abre o app já na conta do motorista ou empresa. 
                <p>para duvidas chame no  (11) 95471-4740 somente whts .
                <br />
                <iframe width="560" height="315" src="https://www.youtube.com/embed/PrmfnorDFFo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
    </div>

@endsection
